<!DOCTYPE html>
<html>
<head>
    <title>About - Online Recipe Book</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #2ecc71;
}

.about-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2ecc71;
}

.about-section p {
    line-height: 1.6;
}

.contact-link {
    text-decoration: none;
    color: #2ecc71;
    display: block;
    margin-top: 20px;
    text-align: center;
}

</style>
<body>
    <h1>About Online Recipe Book</h1>

    <section class="about-section">
        <h2>Our Story</h2>
        <p>
            The Online Recipe Book is a passion project started by food enthusiasts who love to explore and share delicious recipes from around the world. Our mission is to make cooking fun, easy, and accessible to everyone, while celebrating the rich and diverse culinary traditions of various cultures.
        </p>
    </section>

    <section class="about-section">
        <h2>Meet the Team</h2>
        <p>
            Our team is made up of talented home cooks, professional chefs, and tech-savvy individuals who are passionate about creating an exceptional online resource for food lovers. We work together to curate and publish a wide range of mouthwatering recipes, including popular classics and unique culinary delights.
        </p>
    </section>

    <section class="about-section">
        <h2>What We Do</h2>
        <p>
            At the Online Recipe Book, we strive to bring you the best collection of recipes with step-by-step instructions, helpful cooking tips, and beautiful food photography. Whether you're a novice in the kitchen or an experienced chef, we have something for everyone. Explore our diverse range of dishes, from traditional Indian recipes to international favorites, and discover new tastes and flavors.
        </p>
    </section>

    <a href="contact.html" class="contact-link"><h2>Contact Us</h2></a>
    <p>
        We value your feedback and suggestions. If you have any questions, recipe requests, or just want to say hello, feel free to reach out to us through our contact form or email us at contact@onlinerecipebook.com. We'd love to hear from you!
    </p>
</body>
</html>
