<!DOCTYPE html>
<html>
<head>
    <title>Online Recipe Book - Main Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin-top: 50px;
}

h2 {
    color: #2ecc71;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation li a {
    text-decoration: none;
    color: #2ecc71;
    padding: 10px 20px;
    border: 2px solid #2ecc71;
    border-radius: 20px;
    transition: all 0.3s;
}

.navigation li a:hover {
    background-color: #2ecc71;
    color: white;
}

</style>
<body>
    <h1>Welcome to the Online Recipe Book</h1>

    <h2>Explore our Website:</h2>
    <ul class="navigation">
        <li><a href="index.html">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>
